from random import randint

key_dict = {
    '1': ' Число 1',
    '2': ' Число 2',
    '3': ' Число 3',
    '4': ' Число 4',
}

def movie_quotes(name):
    """Возвращает цитаты известных персонажей из фильмов."""
    quotes = {
        'Элли': 'Тото, у меня такое ощущение, что мы не в Канзасе!',
        'Шерлок': 'Элементарно, Ватсон!',
        'Дарт Вейдер': 'Я — твой отец.',
        'Thomas A. Anderson': 'Меня. Зовут. Нео!',
    }
    # Метод словаря get() возвращает значение для указанного ключа.
    # Если запрошенный ключ не найден — get() вернёт значение,
    # указанное вторым аргументом.
    return quotes.get(name, 'Персонаж пока не известен миллионам.')
def main():
    num = randint(1, 4)
    print(key_dict[str(num)])


def main2():
    num = randint(1, 4)
    if num == 1:
        print('Число 1')
    elif num == 2:
        print('Число 2')
    elif num == 3:
        print('Число 4')
    elif num == 4:
        print('Число 4')


if __name__ == '__main__':
    print(movie_quotes('Элли'))
    print(movie_quotes('Шерлок'))
# Ожидаемый результат: 'Элементарно, Ватсон!'

    print(movie_quotes('Дарт Вейдер'))
# Ожидаемый результат: 'Я — твой отец.'

    print(movie_quotes('Леонид Тощев'))
# Ожидаемый результат: 'Персонаж пока не известен миллионам.'